# PORT
PORT = 3100

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = caro-game

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#GMAIL
EMAIL_CLIENT_ID =
EMAIL_CLIENT_SECRET =
EMAIL_REFRESH_TOKEN =
EMAIL_ACCESS_TOKEN =