# PORT
PORT = 3100

# DATABASE
DB_URL = mongodb://localhost:27017
DB_DATABASE = caro-game

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = "http://localhost:3000,http://localhost:4000"
CREDENTIALS = true

#GMAIL
EMAIL_CLIENT_ID = '607514968908-bsojt0bf3baqaincc79krooem8l3r6ne.apps.googleusercontent.com'
EMAIL_CLIENT_SECRET = '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'
EMAIL_REFRESH_TOKEN = '1//04PftzRBkSi8lCgYIARAAGAQSNgF-L9IrG7Rjmd0HpJfWlM5-TEslmfg4Bk76jFgRpPzUyez9xh27zsC2jRn-BiuBCQzz_dbKdg'
EMAIL_ACCESS_TOKEN = 'ya29.A0ARrdaM9CH0FAcg-b0r1_2hHEOHENClhUeZ7QPyuptzVsc8tfhnANertq1dPFT2YF26yuY1gaeXRaFGJBfF6JryB7JzleHd-PKHX9rK_UGRclTWf3OYv2OGnixlt1kemoG_xlL-BOqX2Gtt7FsUwe8-IQ0gMsYUNnWUtBVEFTQVRBU0ZRRl91NjFWbERhVlA1eFN6MTlCQVdBYzdHRk9mZw0163'